PORT =5000
CLIENT_URL = https://phongtro123-tuan.vercel.app
SECRET_KEY =aadasasass
SECRET_GENERATE = phongtro123
LIMIT = 5
DB_HOST = dpg-ckrrgg62eoec739gdkjg-a.singapore-postgres.render.com
DB_NAME = db_phongtro123_af2z
DB_USERNAME = db_phongtro123_af2z_user
DB_PASSWORD = vN6pUQVDqdZ8lLFObAPHKSDNXbf4cHW6
DB_DIALECT = postgres